asgiref==3.4.1
autopep8==1.5.7
backcall==0.2.0
black==21.8b0
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
coreapi==2.3.3
coreschema==0.0.4
decorator==5.0.9
Django==3.2.6
django-autocomplete-light==3.8.2
django-cors-headers==3.8.0
django-filter==2.4.0
django-simple-history==3.0.0
django-url-filter==0.3.15
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
drf-yasg==1.20.0
enum-compat==0.0.3
flake8==3.9.2
gunicorn==20.1.0
idna==3.2
inflection==0.5.1
ipython==7.27.0
isort==5.9.3
itypes==1.2.0
jedi==0.18.0
Jinja2==3.0.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mypy-extensions==0.4.3
names==0.3.0
packaging==21.0
parso==0.8.2
pathspec==0.9.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pkg-resources==0.0.0
platformdirs==2.3.0
prompt-toolkit==3.0.20
psycopg2==2.9.1
ptyprocess==0.7.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.10.0
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
regex==2021.8.28
requests==2.26.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tomli==1.2.1
traitlets==5.1.0
typing-extensions==3.10.0.2
uritemplate==3.0.1
urllib3==1.26.6
wcwidth==0.2.5
yapf==0.31.0
